PORT = 5000

MONGO_URI = mongodb+srv://binhhuun:binhmit2504@my-shop-huun.27tqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET = abc123

NODE_ENV = "production"

PAYPAL_CLIENT_ID=ARiBGQIwivmGAtw8rtgXXNd0xr_V7E41hKHeTGZp8e2b8-OivP_4QTWnT3T8Bog_mXR6wwcJx8a5fFHO

webpaylal = https://developer.paypal.com/developer/accounts